item.redstoneCropSeed.name=Redstone Seed
item.ironCropSeed.name=Iron Seed
item.goldCropSeed.name=Gold Seed
item.lapisCropSeed.name=Lapis Seed
item.diamondCropSeed.name=Diamond Seed
item.coalCropSeed.name=Coal Seed
item.emeraldCropSeed.name=Emerald Seed
item.redstoneEssence.name=Redstone Gem
item.ironEssence.name=Iron Gem
item.goldEssence.name=Gold Gem
item.lapisEssence.name=Lapis Gem
item.diamondEssence.name=Diamond Gem
item.coalEssence.name=Coal Gem
item.emeraldEssence.name=Emerald Gem
itemGroup.Mystical Crops=Mystical Crops