item.redstoneCropSeed.name=Redstone Seed
item.ironCropSeed.name=Iron Seed
item.goldCropSeed.name=Gold Seed
item.lapisCropSeed.name=Lapis Seed
item.diamondCropSeed.name=Diamond Seed
item.coalCropSeed.name=Coal Seed
item.emeraldCropSeed.name=Emerald Seed
item.blazeCropSeed.name=Blaze Seed
item.enderCropSeed.name=Ender Seed
item.prismShardCropSeed.name=Prismarine Shard Seed
item.prismCrystalCropSeed.name=Prismarine Crystal seed
item.glowCropSeed.name=Glowstone Seed
item.copperCropSeed.name=Copper Seed
item.tinCropSeed.name=Tin Seed
item.leadCropSeed.name=Lead Seed
item.silverCropSeed.name=Silver Seed
item.nickelCropSeed.name=Nickel Seed
item.platinumCropSeed.name=Platinum Seed
item.aluminiumCropSeed.name=Aluminium Seed
item.zincCropSeed.name=Zinc Seed
item.titaniumCropSeed.name=Titanium Seed
item.uraniumCropSeed.name=Uranium Seed
item.plutoniumCropSeed.name=Plutonium Seed
item.redstoneEssence.name=Redstone Gem
item.ironEssence.name=Iron Gem
item.goldEssence.name=Gold Gem
item.lapisEssence.name=Lapis Gem
item.diamondEssence.name=Diamond Gem
item.coalEssence.name=Coal Gem
item.emeraldEssence.name=Emerald Gem
item.blazeEssence.name=Blaze Gem
item.enderEssence.name=Ender Gem
item.prismShardEssence.name=Prismarine Shard Gem
item.prismCrystalEssence.name=Prismarine Crystal Gem
item.glowEssence.name=Glowstone Gem
item.copperEssence.name=Copper Gem
item.tinEssence.name=Tin Gem
item.leadEssence.name=Lead Gem
item.silverEssence.name=Silver Gem
item.nickelEssence.name=Nickel Gem
item.platinumEssence.name=Platinum Gem
item.aluminiumEssence.name=Aluminium Gem
item.zincEssence.name=Zinc Gem
item.titaniumEssence.name=Titanium Gem
item.uraniumEssence.name=Uranium Gem
item.plutoniumEssence.name=Plutonium Gem
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotLead.name=Lead Ingot
item.ingotSilver.name=Silver Ingot
item.ingotNickel.name=Nickel Ingot
item.ingotPlatinum.name=Platinum Ingot
item.ingotAluminum.name=Aluminium Ingot
item.ingotZinc.name=Zing Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotUranium.name=Uranium Ingot
item.ingotPlutonium.name=Plutonium Ingot
itemGroup.Mystical Crops=Mystical Crops