item.redstoneCropSeed.name=Redstone Seed
item.ironCropSeed.name=Iron Seed
item.goldCropSeed.name=Gold Seed
item.lapisCropSeed.name=Lapis Seed
item.diamondCropSeed.name=Diamond Seed
item.coalCropSeed.name=Coal Seed
item.emeraldCropSeed.name=Emerald Seed
item.blazeCropSeed.name=Blaze Seed
item.enderCropSeed.name=Ender Seed
item.prismShardCropSeed.name=Prismarine Shard Seed
item.prismCrystalCropSeed.name=Prismarine Crystal seed
item.copperCropSeed.name=Copper Seed
item.tinCropSeed.name=Tin Seed
item.leadCropSeed.name=Lead Seed
item.silverCropSeed.name=Silver Seed
item.uraniumCropSeed.name=Uranium Seed
item.plutoniumCropSeed.name=Plutonium Seed
item.redstoneEssence.name=Redstone Gem
item.ironEssence.name=Iron Gem
item.goldEssence.name=Gold Gem
item.lapisEssence.name=Lapis Gem
item.diamondEssence.name=Diamond Gem
item.coalEssence.name=Coal Gem
item.emeraldEssence.name=Emerald Gem
item.blazeEssence.name=Blaze Gem
item.enderEssence.name=Ender Gem
item.prismShardEssence.name=Prismarine Shard Gem
item.prismCrystalEssence.name=Prismarine Crystal Gem
item.copperEssence.name=Copper Gem
item.tinEssence.name=Tin Gem
item.leadEssence.name=Lead Gem
item.silverEssence.name=Silver Gem
item.uraniumEssence.name=Uranium Gem
item.plutoniumEssence.name=Plutonium Gem
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotLead.name=Lead Ingot
item.ingotSilver.name=Silver Ingot
item.ingotUranium.name=Uranium Ingot
item.ingotPlutonium.name=Plutonium Ingot
itemGroup.Mystical Crops=Mystical Crops